https://wenku.baidu.com/link?url=NWNmJX7WD-xiIRnQH7xxYSLdWz3u7s0QdzBvNfSWbP_05RnMQyAwwxmcvpUFQY4LqjFgxiVJyg8DxxePUjyd-bSUVIii3FTiJaVq2QzQnfK
0x1 鼠标左键
0x2 鼠标右键
0x3 CANCEL 键
0x4 鼠标中键
0x8 BACKSPACE 键（退格键）
0x9 TAB 键
0xC CLEAR 键
0xD ENTER 键
0x10 SHIFT 键
0x11 CTRL 键
0x12 MENU 键
0x13 PAUSE 键
0x14 CAPS LOCK 键
0x1B ESC 键
0x20 SPACEBAR 键
0x21 PAGE UP 键
0x22 PAGE DOWN 键
0x23 END 键
0x24 HOME 键
0x25 LEFT ARROW 键
0x26 UP ARROW 键
0x27 RIGHT ARROW 键
0x28 DOWN ARROW 键
0x29 SELECT 键
0x2A PRINT SCREEN 键
0x2B EXECUTE 键
0x2C SNAPSHOT 键
0x2D INSERT 键
0x2E DELETE 键
0x2F HELP 键
0x90 NUM LOCK 键

A 至 Z 键与 A – Z 字母的 ASCII 码相同：
65 A 键
66 B 键
67 C 键
68 D 键
69 E 键
70 F 键
71 G 键
72 H 键
73 I 键
74 J 键
75 K 键
76 L 键
77 M 键
78 N 键
79 O 键
80 P 键
81 Q 键
82 R 键
83 S 键
84 T 键
85 U 键
86 V 键
87 W 键
88 X 键
89 Y 键
90 Z 键

0 至 9 键与数字 0 – 9 的 ASCII 码相同：
48 0 键
49 1 键
50 2 键
51 3 键
52 4 键
53 5 键
54 6 键
55 7 键
56 8 键
57 9 键

下列常数代表数字键盘上的键：
0x60 0 键
0x61 1 键
0x62 2 键
0x63 3 键
0x64 4 键
0x65 5 键
0x66 6 键
0x67 7 键
0x68 8 键
0x69 9 键
0x6A MULTIPLICATION SIGN (*) 键
0x6B PLUS SIGN (+) 键
0x6C ENTER 键
0x6D MINUS SIGN (–) 键
0x6E DECIMAL POINT (.) 键
0x6F DIVISION SIGN (/) 键
　　
下列常数代表功能键：
0x70 F1 键
0x71 F2 键
0x72 F3 键
0x73 F4 键
0x74 F5 键
0x75 F6 键
0x76 F7 键
0x77 F8 键
0x78 F9 键
0x79 F10 键
0x7A F11 键
0x7B F12 键
0x7C F13 键
0x7D F14 键
0x7E F15 键
0x7F F16 键


扫描码
// 扫描码
#define VKK_ESC 0x011b //ESC
#define VKK_F1 0x3b00 //F1
#define VKK_F2 0x3c00 //F2
#define VKK_F3 0x3d00 //F3
#define VKK_F4 0x3e00 //F4
#define VKK_F5 0x3f00 //F5
#define VKK_F6 0x4000 //F6
#define VKK_F7 0x4100 //F7
#define VKK_F8 0x4200 //F8
#define VKK_F9 0x4300 //F9
#define VKK_F10 0x4400 //F10
#define VKK_~ 0x2960 //~
#define VKK_1 0x0231 //1
#define VKK_2 0x0332 //2
#define VKK_3 0x0433 //3
#define VKK_4 0x0534 //4
#define VKK_5 0x0635 //5
#define VKK_6 0x0736 //6
#define VKK_7 0x0837 //7
#define VKK_8 0x0938 //8
#define VKK_9 0x0a39 //9
#define VKK_0 0x0b30 //0
#define VKK_- 0x0c2d //-
#define VKK_= 0x0d3d //=
#define VKK_\ 0x2b5c //\
#define VKK_BackSpace 0x0e08 //退格键
#define VKK_Tab 0x0f09 //Tab
#define VKK_q 0x1071 //q
#define VKK_w 0x1177 //w
#define VKK_e 0x1265 //e
#define VKK_r 0x1372 //r
#define VKK_t 0x1474 //t
#define VKK_y 0x1579 //y
#define VKK_u 0x1675 //u
#define VKK_i 0x1769 //i
#define VKK_o 0x186f //o
#define VKK_p 0x1970 //p
#define VKK_[ 0x1a5b //[
#define VKK_] 0x1b5d //]
#define VKK_a 0x1e61 //a
#define VKK_s 0x1f73 //s
#define VKK_d 0x2064 //d
#define VKK_f 0x2166 //f
#define VKK_g 0x2267 //g
#define VKK_h 0x2368 //h
#define VKK_j 0x246a //j
#define VKK_k 0x256b //k
#define VKK_l 0x266c //l
#define VKK_; 0x273b //;
#define VKK_' 0x2827 //'
#define VKK_Enter 0x1c0d //回车
#define VKK_z 0x2c7a //z
#define VKK_x 0x2d78 //x
#define VKK_c 0x2e63 //c
#define VKK_v 0x2f76 //v
#define VKK_b 0x3062 //b
#define VKK_n 0x316e //n
#define VKK_m 0x326d //m
#define VKK_ 0x332c //
#define VKK_. 0x342e //.
#define VKK_/ 0x352f ///
#define VKK_空格键 0x3920 //空格键
#define VKK_Insert 0x5200 //Insert
#define VKK_Home 0x4700 //Home
#define VKK_Page UP 0x4900 //Page UP
#define VKK_Delete 0x5300 //Delete
#define VKK_End 0x4f00 //End
#define VKK_PageDown 0x5100 //PageDown
#define VKK_上箭头 0x4800 //上箭头
#define VKK_左箭头 0x4b00 //左箭头
#define VKK_下箭头 0x5000 //下箭头
#define VKK_右箭头 0x4d00 //右箭头
#define VKK_/ 0x352f ///
#define VKK_* 0x372a //*
#define VKK_- (注意 0x4a2d //- (注意
#define VKK_7 0x4737 //7
#define VKK_8 0x4838 //8
#define VKK_9 0x4939 //9
#define VKK_4 0x4b34 //4
#define VKK_5 0x4c35 //5
#define VKK_6 0x4d36 //6
#define VKK_+ 0x4e2b //+
#define VKK_1 0x4f31 //1
#define VKK_2 0x5032 //2
#define VKK_3 0x5133 //3
#define VKK_0 0x5230 //0
#define VKK_Del 0x532e //Del